PORT=4000
DEV_DB_URL=mongodb+srv://miompolly:test123@cluster0.hoqlkje.mongodb.net/projectmanagementtool?retryWrites=true&w=majority
TEST_DB_URL=mongodb+srv://miompolly:test123@cluster
DEPLOY_DB_URL=mongodb+srv://
